# cloud-auth

./: pom.xml  readme.md  readme.txt  sys_user.sql
api-gateway-server/: logback.xml  pom.xml
api-gateway-server/src/main/java/cn/com/springcloudtest/cloud/api/gateway/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/cn/com/springcloudtest/cloud/api/gateway/config/security/: DynamicOauth2ClientContextFilter.java  WebSecurityConfigurer.java
api-gateway-server/src/main/java/cn/com/springcloudtest/cloud/api/gateway/controller/: IndexController.java
api-gateway-server/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/cn/com/springcloudtest/cloud/commons/: CommonConstants.java
commons/src/main/java/cn/com/springcloudtest/cloud/commons/entity/: BaseEntity.java  SecurityUser.java
commons/src/main/java/cn/com/springcloudtest/cloud/commons/exceptions/: BusinessException.java  ConfigException.java
commons/src/main/java/cn/com/springcloudtest/cloud/commons/repository/: BaseRepository.java
commons/src/main/java/cn/com/springcloudtest/cloud/commons/service/: IBaseService.java
commons/src/main/java/cn/com/springcloudtest/cloud/commons/service/impl/: BaseServiceImpl.java
commons/src/main/java/cn/com/springcloudtest/cloud/commons/util/: ApplicationContextUtil.java  EnvironmentUtil.java  Reflect.java  ReflectException.java  SessionUtil.java
service-registry-server/: pom.xml
service-registry-server/src/main/java/cn/com/springcloudtest/cloud/service/registry/: ServiceRegistryServerApplication.java
service-registry-server/src/main/resources/: application.yml
uaa-server/: logback.xml  pom.xml
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/: UaaServerApplication.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/config/: GlobalExceptionHandler.java  LoginSuccessHandler.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/config/adapter/: AuthorizationServerConfigurer.java  RevokeTokenEndpoint.java  WebSecurityConfigurer.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/config/db/: JpaConfiguration.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/controller/: IndexController.java  LoginController.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/entity/: UaaBaseEntity.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/entity/sys/user/: User.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/repository/: UaaBaseRepository.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/repository/sys/user/: UserRepository.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/service/sys/user/: IUserService.java
uaa-server/src/main/java/cn/com/springcloudtest/cloud/uaa/service/sys/user/impl/: UserServiceImpl.java
uaa-server/src/main/resources/: application.yml
uaa-server/src/main/resources/i18n/zh_CN/: index.properties
uaa-server/src/main/resources/static/scripts/: SmoothScroll.js  about.js  cbpGridGallery.js  event.js  index.js  pureSlider.js  scroll.js
uaa-server/src/main/resources/static/styles/: banner.css  blog.css  event.css  font-awesome.min.css  lightbox.min.css  nav.css  portfolio.css  style.css  team.css
uaa-server/src/main/resources/templates/: error1.html  index.html  userIndex.html
uaa-server/src/main/resources/templates/common/: footer.html  head.html  menu.html
uaa-server/src/main/resources/templates/login/: login.html  login2.html
